<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>CSS Transformation and Animation</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div>
		<p>Learning is cool, but knowing is better, and I know the key to success. We don’t see them, we will never see them. The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! Mogul talk. It’s on you how you want to live your life. Everyone has a choice. I pick my choice, squeaky clean.</p>
	</div>
</body>
</html>