/* general styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section {
    border: 2px solid black;
    margin-bottom: 50px;
    padding: 10px 0;
    width: 100vw;
}

div {
    width: 25%;
    height: 300px;
    background: pink;
    border: 2px solid magenta;
}

p {
    background: lightgreen;
}

/* inline-block */
.inline-block div {
    display: inline-block;
}

.inline-block p {
    display: inline-block;
    width: 25%;
}

/* floats */
.float div {
    float: left;
    height: 50px;
}



/* position */
.position {
    position: relative;
}

/* .position div {
    position: absolute;
    background: blue;
} */

.position .second {
    left: 25%;
}

/* .second p {
    position: absolute;
    top: 50%;
} */

/* flexbox */
.flex-container {
    display: flex;
    width: 100%;
}

.flex-container * {
    flex: 1;
}


/* CSS Grid */
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 10% 25% 33%;
    background: none;
    border: none;
}

.grid-container div {
    width: 100%;
}